{
  "ConnectionStrings": {
    "CityCommunicationCenter": "Server=(localdb)\\MSSQLLocalDB;Database=CityCommunicationCenter;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CCC-Dev-Secret-Key-2024-Very-Long-For-Security!",
    "Issuer": "CityCommunicationCenter",
    "Audience": "CityCommunicationCenter"
  },
  "TenantResolution": {
    "HeaderName": "X-Tenant-Id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
