{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ActiveDirectory": {
    "Enabled": false,
    "Host": "",
    "Port": 389,
    "UseSsl": false,
    "IgnoreCertificateErrors": false,
    "Domain": "",
    "SearchBase": "",
    "AutoProvisionUsers": false,
    "DefaultRoleCode": "Staff",
    "DefaultDepartmentId": "",
    "TimeoutSeconds": 10
  }
}
