{
  "ConnectionStrings": {
    "CityCommunicationCenter": "Host=localhost;Port=5432;Database=city_communication_center;Username=postgres;Password=P@ssw0rd"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Authentication": {
    "SigningKey": "development-signing-key-1234567890",
    "InitialPassword": "Password123!",
    "Ldap": {
      "Enabled": true,
      "SearchResultLimit": 10,
      "MockUsers": [
        {
          "ExternalIdentityId": "CN=Mehmet Arslan,OU=Users,DC=tire,DC=bel,DC=tr",
          "Username": "mehmet.arslan",
          "DisplayName": "Mehmet Arslan",
          "Email": "mehmet.arslan@tire.bel.tr",
          "Password": "MockLdap!2026"
        },
        {
          "ExternalIdentityId": "CN=Selin Demir,OU=Users,DC=tire,DC=bel,DC=tr",
          "Username": "selin.demir",
          "DisplayName": "Selin Demir",
          "Email": "selin.demir@tire.bel.tr",
          "Password": "MockLdap!2026"
        },
        {
          "ExternalIdentityId": "CN=E2E LDAP 01,OU=Users,DC=tire,DC=bel,DC=tr",
          "Username": "e2e.ldap01",
          "DisplayName": "E2E LDAP 01",
          "Email": "e2e.ldap01@tire.bel.tr",
          "Password": "MockLdap!2026"
        },
        {
          "ExternalIdentityId": "CN=E2E LDAP 02,OU=Users,DC=tire,DC=bel,DC=tr",
          "Username": "e2e.ldap02",
          "DisplayName": "E2E LDAP 02",
          "Email": "e2e.ldap02@tire.bel.tr",
          "Password": "MockLdap!2026"
        },
        {
          "ExternalIdentityId": "CN=E2E LDAP 03,OU=Users,DC=tire,DC=bel,DC=tr",
          "Username": "e2e.ldap03",
          "DisplayName": "E2E LDAP 03",
          "Email": "e2e.ldap03@tire.bel.tr",
          "Password": "MockLdap!2026"
        },
        {
          "ExternalIdentityId": "CN=E2E LDAP 04,OU=Users,DC=tire,DC=bel,DC=tr",
          "Username": "e2e.ldap04",
          "DisplayName": "E2E LDAP 04",
          "Email": "e2e.ldap04@tire.bel.tr",
          "Password": "MockLdap!2026"
        },
        {
          "ExternalIdentityId": "CN=E2E LDAP 05,OU=Users,DC=tire,DC=bel,DC=tr",
          "Username": "e2e.ldap05",
          "DisplayName": "E2E LDAP 05",
          "Email": "e2e.ldap05@tire.bel.tr",
          "Password": "MockLdap!2026"
        },
        {
          "ExternalIdentityId": "CN=E2E LDAP 06,OU=Users,DC=tire,DC=bel,DC=tr",
          "Username": "e2e.ldap06",
          "DisplayName": "E2E LDAP 06",
          "Email": "e2e.ldap06@tire.bel.tr",
          "Password": "MockLdap!2026"
        },
        {
          "ExternalIdentityId": "CN=E2E LDAP 07,OU=Users,DC=tire,DC=bel,DC=tr",
          "Username": "e2e.ldap07",
          "DisplayName": "E2E LDAP 07",
          "Email": "e2e.ldap07@tire.bel.tr",
          "Password": "MockLdap!2026"
        },
        {
          "ExternalIdentityId": "CN=E2E LDAP 08,OU=Users,DC=tire,DC=bel,DC=tr",
          "Username": "e2e.ldap08",
          "DisplayName": "E2E LDAP 08",
          "Email": "e2e.ldap08@tire.bel.tr",
          "Password": "MockLdap!2026"
        }
      ]
    }
  },
  "RateLimiting": {
    "PermitLimit": 500,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
